apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    api 'androidx.media:media:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //GreenDao
    api 'org.greenrobot:greendao:3.3.0'
    api 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.1.0'
    api 'com.squareup.retrofit2:retrofit:2.6.1'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    api 'com.squareup.okhttp3:okhttp:3.12.0'

    //JS  jsr223-api-1.0.jar
    api 'com.github.gedoor:rhino-android:1.3'
    api 'androidx.core:core-ktx:1.2.0-beta02'
    //RxBus
    api 'com.hwangjr.rxbus:rxbus:2.0.1'

    //rxbindging
    implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.1.0'

    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'

    api "com.qmuiteam:qmui:${rootProject.qmui_arch_version}"
    api "com.qmuiteam:arch:${rootProject.qmui_arch_version}"
}
