# BookReader

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  debug.jks  proguard-rules.pro
app-base/: build.gradle  proguard-rules.pro
app-base/src/main/: AndroidManifest.xml
app-base/src/main/res/anim/: push_right_out.xml
app-base/src/main/res/drawable/: bottom_btn_selected_color.xml  ic_more.xml  orange_touming_bg.xml  progress_loading.xml  selector_tv_filter.xml  thumb_drawable.xml
app-base/src/main/res/layout/: act_base.xml  common_more_view.xml  common_nomore_view.xml  common_progress_view.xml  common_recyclerview.xml  empty_view_common.xml  faces_item.xml  faces_view.xml  layout_common_tab_layout.xml  layout_common_tablayout.xml  layout_common_toolbar.xml  layout_common_viewpager.xml  layout_easy_recyclerview.xml  lv_item_filter.xml
app-base/src/main/res/values/: attrs.xml  colors.xml  ids.xml  pref_key_value.xml  strings.xml  styles.xml
app-base/src/main/res/values-zh-rCN/: strings.xml
app-base/src/main/res/values-zh-rTW/: strings.xml
app-libs/: build.gradle
app-libs/src/main/: AndroidManifest.xml
app-libs/src/main/res/drawable/: selector_card_bg.xml
app-libs/src/main/res/values/: colors.xml  pref_key_value.xml  strings.xml
app-libs/src/main/res/values-zh-rCN/: strings.xml
app-libs/src/main/res/values-zh-rTW/: strings.xml
app-reader/: build.gradle
app-reader/schemas/com.micoredu.reader.dao.AppDatabase/: 1.json
app-reader/src/main/: AndroidManifest.xml
app-reader/src/main/assets/web/: bookshelf.js  index.html
app-reader/src/main/res/drawable/: bg_white_radius.xml  btn_retry.xml  ic_air_plane.xml  ic_baseline_bookmark.xml  ic_cursor_left.xml  ic_cursor_right.xml  ic_menu_book_list.xml  ic_menu_brightness_night.xml  ic_menu_setting.xml  icon_debug.xml  icon_long_press_action_copy.xml  icon_long_press_action_search.xml  icon_quick_action_share.xml  icon_save.xml
app-reader/src/main/res/drawable-xxhdpi/: ic_network_check.xml  icon_download.xml
app-reader/src/main/res/layout/: act_bookchapterlist.xml  act_download.xml  act_editsource.xml  act_read.xml  act_reader_basereader.xml  act_readhistory.xml  act_sourcetest.xml  activity_book_source.xml  activity_booksource.xml  activity_cache.xml  activity_editsource.xml  activity_reader.xml  activity_translucence.xml  dialog_code_view.xml  dialog_photo_view.xml  dialog_recycler_view.xml  dialog_replace_rule.xml  dialog_text_view.xml  dialog_url_option_edit.xml  empty_view_souce.xml  fragment_book_source.xml  fragment_bookchapterlist.xml  fragment_bookmark.xml  fragment_reader.xml  item_book_chapter.xml  item_book_list.xml  item_book_source.xml  item_edit_source.xml  item_read_history.xml  item_test_source.xml  layout_read_menu_setting.xml  layout_read_menu_topbar.xml  pop_read_long_press.xml  view_book_page.xml
app-reader/src/main/res/menu/: menu_book_source.xml  menu_edit_source.xml
app-reader/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app-write/: build.gradle
app-write/src/main/: AndroidManifest.xml
app-write/src/main/res/drawable/: icon_cursor.xml
app-write/src/main/res/layout/: act_editbook.xml  act_wirtebook.xml  fg_write_createbook.xml  item_banner_book.xml  item_write_chapter.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sayings.json
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  push_left_in.xml
app/src/main/res/color/: maintab_textcolor.xml  s_book_tag.xml  s_setting_menu_outer.xml  s_text_66.xml  s_text_99.xml
app/src/main/res/drawable/: base_checkbox_background.xml  bg_database_table_data_cell.xml  bg_database_table_data_row_selected.xml  bg_database_table_title_cell.xml  bg_edit.xml  bg_splash.xml  bg_white_radius.xml  checkbox_off.xml  checkbox_on.xml  ic_baseline_fiber_new.xml  ic_baseline_settings.xml  ic_book.xml  ic_cloud.xml  ic_current.xml  ic_directory.xml  ic_down_filled.xml  ic_empty.xml  ic_icon_visible_false.xml  ic_img.xml  ic_left_menu_about.xml  ic_left_menu_setting.xml  ic_ligth.xml  ic_main_left_book_source.xml  ic_main_left_denote.xml  ic_main_left_feedback.xml  ic_main_left_history.xml  ic_main_left_night_mode.xml  ic_menu_light.xml  ic_menu_setting.xml  ic_net_error.xml  ic_pay_qq.xml  ic_pay_weixin.xml  ic_pay_zfb.xml  ic_re_back.xml  icon_debug.xml  icon_main_tab_book_shop.xml  icon_main_tab_bookshelf.xml  icon_main_tab_discover.xml  icon_main_tab_me.xml  icon_search.xml  (+5 more)
app/src/main/res/drawable-xxhdpi/: ic_book_discover_normal.xml  ic_book_discover_selected.xml  ic_book_me_normal.xml  ic_book_me_selected.xml  ic_book_shelf_normal.xml  ic_book_shelf_selected.xml  ic_book_shop_normal.xml  ic_book_shop_selected.xml  ic_more.xml
app/src/main/res/layout/: act_backupsetting.xml  act_bookcatalog.xml  act_bookchapterlist.xml  act_bookdetail.xml  act_booklist.xml  act_booksite.xml  act_changesource.xml  act_content.xml  act_databasetablelist.xml  act_download.xml  act_editsource.xml  act_filepathlist.xml  act_importlocalbook.xml  act_qrcode.xml  act_read.xml  act_setting.xml  act_sourcetest.xml  act_webview.xml  act_wirtebook.xml  activity_about.xml  activity_book_source.xml  activity_bookdetail.xml  activity_denote.xml  activity_diagnose_database_table_record.xml  activity_diagnose_database_table_record_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_container.xml  activity_main_left.xml  activity_managebookshelf.xml  activity_search.xml  activity_splash.xml  activity_tab.xml  common_empty_view.xml  common_net_error_view.xml  common_nomore_view.xml  common_recyclerview.xml  dialog_add_wx_article.xml  dialog_chose_backup_folder.xml  (+48 more)
app/src/main/res/menu/: menu_book_download.xml  menu_book_source.xml  menu_discover.xml  menu_edit_source.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: liuzhenli_charles.pem
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/xml/: cloud_config_parms.xml  (+2 more)
(+1258 files in other folders)
