<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mViewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <include layout="@layout/layout_common_toolbar" android:id="@+id/icToolBar"/>

    <include layout="@layout/layout_common_tab_layout" />

    <include layout="@layout/layout_common_viewpager" />

</LinearLayout>
