<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/view_source_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/common_space_large"
        android:paddingRight="@dimen/common_space_large"
        android:textColor="@color/text_color_33"
        android:textSize="@dimen/txt_size_14" />

    <EditText
        android:id="@+id/et_source_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="在此输入~"
        android:paddingLeft="@dimen/common_space_large"
        android:paddingRight="@dimen/common_space_large"
        android:textColor="@color/main_blue"
        android:textColorHint="@color/text_color_99"
        android:textSize="@dimen/txt_size_12" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />
</LinearLayout>