<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/view_brightness_mines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_space_large"
        android:layout_marginLeft="@dimen/common_space_large"
        android:gravity="center"
        android:text="屏幕亮度"
        android:textColor="@color/divider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu_light" />

    <com.qmuiteam.qmui.widget.QMUISlider
        android:id="@+id/sb_menu_setting_brightness"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_space_large"
        android:layout_marginRight="@dimen/common_space_large"
        app:layout_constraintBottom_toBottomOf="@+id/view_brightness_mines"
        app:layout_constraintLeft_toRightOf="@+id/view_brightness_mines"
        app:layout_constraintRight_toLeftOf="@+id/view_brightness_add"
        app:layout_constraintTop_toTopOf="@+id/view_brightness_mines" />

    <ImageView
        android:id="@+id/view_brightness_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_space_large"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/view_brightness_mines"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_brightness_mines"
        app:srcCompat="@drawable/ic_menu_brightness_night" />

    <View
        android:id="@+id/view_book_menu_brightness_divider_1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/common_space_large"
        android:background="@drawable/divider"
        app:layout_constraintTop_toBottomOf="@+id/view_brightness_mines" />

    <TextView
        android:id="@+id/tv_bright_follow_sys"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/all_item_height"
        android:layout_marginLeft="@dimen/common_space_large"
        android:gravity="center"
        android:text="@string/flow_sys"
        android:textColor="@color/divider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_book_menu_brightness_divider_1" />

    <Switch
        android:id="@+id/sw_brightness_follow_system"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_bright_follow_sys"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_bright_follow_sys" />

    <View
        android:id="@+id/view_book_menu_brightness_divider_2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/divider"
        app:layout_constraintTop_toBottomOf="@+id/tv_bright_follow_sys" />


    <TextView
        android:id="@+id/tv_bright_protect_eye"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/all_item_height"
        android:layout_marginLeft="@dimen/common_space_large"
        android:gravity="center"
        android:text="护眼模式"
        android:textColor="@color/divider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_book_menu_brightness_divider_2" />

    <Switch
        android:id="@+id/sw_brightness_protect_eye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_bright_protect_eye"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_bright_protect_eye" />
</androidx.constraintlayout.widget.ConstraintLayout>