apply plugin: 'com.android.application'
apply plugin: 'walle'
//kotlin-kapt 要放在kotlin-android-extensions之后
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'


android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.microedu.reader"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        vectorDrawables.useSupportLibrary = true
        versionCode 7
        versionName "1.0.4"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        AROUTER_MODULE_NAME    : project.getName(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true",
                        "room.schemaLocation"  : "$projectDir/schemas".toString()]
            }
        }
    }
    buildFeatures {
        viewBinding true
    }
    signingConfigs {
        debug {
            storeFile file('debug.jks')
            storePassword "liuzhenli"
            keyAlias "liuzhenli"
            keyPassword "liuzhenli"
        }

        release {
            storeFile file('debug.jks')
            storePassword "liuzhenli"
            keyAlias "liuzhenli"
            keyPassword "liuzhenli"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            //去掉无用的resource文件
            zipAlignEnabled true
            signingConfig signingConfigs.release
            // 混淆文件的位置
            proguardFiles 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = outputFileName.replace("release", "${variant.versionName}_build_${defaultConfig.versionCode}")
                }
            }
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles 'proguard-rules.pro'
        }
    }
    flavorDimensions "app", "ndkfilter"
    productFlavors {
        "app" {
            manifestPlaceholders = [
                    UMENG_KEY: "5fb8761f690bda19c786950a",
            ]
            ndk {
                abiFilters /*"armeabi", "x86_64",*/ "armeabi-v7a"
            }
            dimension "app"
        }
        "google" {
            manifestPlaceholders = [CHANNEL_NAME: "google",
                                    CHNL        : "1",
            ]
            ndk {
                abiFilters /*"armeabi", "x86_64",*/ "armeabi-v7a", 'arm64-v8a'
            }
            dimension "ndkfilter"
        }
        "reader" {
            manifestPlaceholders = [CHANNEL_NAME: "reader",
                                    CHNL        : "999999",
            ]
            dimension "ndkfilter"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':app-theme')
    implementation project(path: ':app-theme')
    implementation project(path: ':app-reader')
    implementation project(path: ':app-write')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    //rxJava  https://search.maven.org/search?q=io.reactivex.rxjava3
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.meituan.android.walle:library:1.1.6'


    //因为要用kotlin,这里annotationProcessor改用kapt
    kapt 'com.google.dagger:dagger-compiler:2.16'
    kapt 'com.google.dagger:dagger-android-processor:2.16'

    kapt 'com.alibaba:arouter-compiler:1.5.1'

}
