<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_search"
        android:icon="@drawable/icon_search"
        android:orderInCategory="100"
        android:title="搜索"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_add_from_local"
        android:orderInCategory="100"
        android:title="@string/import_book_source_local" />
</menu>