<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutDisabledMessage="@string/last_read"
        android:shortcutId="bookRead"
        android:shortcutLongLabel="@string/last_read"
        android:shortcutShortLabel="@string/last_read"
        tools:ignore="UnusedAttribute">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.liuzhenli.reader.ui.activity.MainActivity"
            android:targetPackage="com.micoredu.reader" />
        <categories android:name="android.shortcut.conversation" />

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.micoredu.reader.ui.activity.ReaderActivity"
            android:targetPackage="com.micoredu.reader" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutDisabledMessage="@string/bookshelf"
        android:shortcutId="bookshelf"
        android:shortcutLongLabel="@string/bookshelf"
        android:shortcutShortLabel="@string/bookshelf"
        tools:ignore="UnusedAttribute">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.liuzhenli.reader.ui.activity.MainActivity"
            android:targetPackage="com.micoredu.reader" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
