apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.1.0'
    api 'androidx.media:media:1.1.0'

    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.android.material:material:1.1.0'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //GreenDao
    api 'org.greenrobot:greendao:3.3.0'
    api 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.1.0'
    api 'com.squareup.retrofit2:retrofit:2.6.1'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    api 'com.squareup.okhttp3:okhttp:3.12.0'

    //JS  jsr223-api-1.0.jar
    api 'com.github.gedoor:rhino-android:1.3'
    api 'androidx.core:core-ktx:1.2.0-beta02'
    //RxBus
    api 'com.hwangjr.rxbus:rxbus:2.0.1'

    //rxbindging
    implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.1.0'

    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'

    api "com.qmuiteam:qmui:${rootProject.qmui_arch_version}"
    api "com.qmuiteam:arch:${rootProject.qmui_arch_version}"

    //騰訊mmkv 增加包體0.5M https://github.com/Tencent/MMKV/wiki/android_setup_cn
    api "com.tencent:mmkv-static:1.2.7"
    //https://github.com/balysv/material-menu
    api 'com.balysv.materialmenu:material-menu:2.0.0'

    api 'com.meituan.android.walle:library:1.1.6'

    //page indicator
    api('com.github.hackware1993:MagicIndicator:1.6.0') {
        exclude group: 'com.android.support'
    }
    //https://github.com/81813780/AVLoadingIndicatorView
    api('com.wang.avi:library:2.1.3') {
        exclude group: 'com.android.support'
    }

    //日志输出
    api 'com.orhanobut:logger:2.2.0'

    // 友盟统计SDK
    api 'com.umeng.umsdk:common:9.1.0' // (必选)版本号
    api 'com.umeng.umsdk:asms:1.1.3' // asms包依赖(必选)
    api 'com.umeng.umsdk:crash:0.0.5' // native crash包依赖(必选)
    api 'com.umeng.umsdk:oaid_lenovo:1.0.0' // (可选)
    api 'com.umeng.umsdk:oaid_mi:1.0.0' // (可选)
    api 'com.umeng.umsdk:oaid_oppo:1.0.4' // (可选)
    api 'com.umeng.umsdk:oaid_vivo:1.0.0.1' // (可选)

    api('com.thegrizzlylabs.sardine-android:sardine-android:0.7') {
        exclude group: 'com.squareup.okhttp3'
    }

    //J_SOUP
    api 'org.jsoup:jsoup:1.12.1'
    api 'cn.wanghaomiao:JsoupXpath:2.3.2'
    api 'com.jayway.jsonpath:json-path:2.4.0'

    //JS
    api 'com.github.gedoor:rhino-android:1.3'
    //字符串比较
    api 'net.ricecode:string-similarity:1.0.0'

    //epub
    api('nl.siegmann.epublib:epublib-core:3.1') {
        exclude group: 'org.slf4j'
        exclude group: 'xmlpull'
    }

    //Z-Xing  二维码 封装
    api 'cn.bingoogolapple:bga-qrcode-zxing:1.3.7'

    //webServer
    api 'org.nanohttpd:nanohttpd:2.3.1'
    api 'org.nanohttpd:nanohttpd-websocket:2.3.1'


    //图片加载框架  https://github.com/bumptech/glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'

    //依赖注入框架
    api 'com.google.dagger:dagger:2.16'
    api 'com.google.dagger:dagger-android:2.16'

    kapt 'com.google.dagger:dagger-compiler:2.16'
    kapt 'com.google.dagger:dagger-android-processor:2.16'

    //权限申请
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //anko
    def anko_version = '0.10.8'
    api "org.jetbrains.anko:anko-sdk27:$anko_version"
    api "org.jetbrains.anko:anko-sdk27-listeners:$anko_version"


    api 'com.alibaba:arouter-api:1.5.1'
    kapt 'com.alibaba:arouter-compiler:1.5.1'
}

