<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.liuzhenli.reader.ui.activity.BookDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_item_height"
        android:background="@color/book_index_bg_color"
        android:elevation="1px"
        app:contentInsetStart="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/icon_back_white_icon"
        tools:targetApi="lollipop">

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_toolbar_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/common_space_large"
            android:text="关闭"
            android:textColor="@color/white"
            android:visibility="gone" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/view_reader_index_bottom"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/all_item_height">

            <include layout="@layout/item_book_detail_header" />

            <include layout="@layout/item_divider" />

            <LinearLayout
                android:id="@+id/view_chapter_list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/all_item_height"
                android:layout_marginLeft="@dimen/common_space_normal"
                android:layout_marginRight="@dimen/common_space_normal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/chapter_list"
                    android:textColor="@color/text_color_33"
                    android:textSize="@dimen/txt_size_16" />

                <TextView
                    android:id="@+id/tv_total_chapter_count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/text_color_99"
                    android:textSize="@dimen/txt_size_14" />

                <TextView
                    android:id="@+id/tv_last_update_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:drawableRight="@drawable/icon_common_arrow_right_more"
                    android:drawablePadding="@dimen/common_space_small"
                    android:gravity="right|center"
                    android:text=""
                    android:textColor="@color/text_color_99"
                    android:textSize="@dimen/txt_size_14" />
            </LinearLayout>

            <include layout="@layout/item_divider" />

            <TextView
                android:id="@+id/tv_book_description"
                style="@style/ItemSubTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_space_normal"
                android:layout_marginRight="@dimen/common_space_normal"
                android:text="简介"
                android:textColor="@color/s_text_66"
                android:textSize="@dimen/txt_size_14" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/view_reader_index_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_download"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_card_bg"
            android:gravity="center"
            android:text="下载" />

        <TextView
            android:id="@+id/tv_read"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_card_bg"
            android:gravity="center"
            android:text="开始阅读" />

        <TextView
            android:id="@+id/tv_add_to_bookshelf"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_card_bg"
            android:gravity="center"
            android:text="加入书架" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
