<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/layout_common_toolbar" />

    <include
        android:id="@+id/include"
        layout="@layout/layout_common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/gray_e7e7e7"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/common_space_large"
        android:text="文件路径"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <include layout="@layout/item_divider" />

    <LinearLayout
        android:id="@+id/view_source_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_card_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/ItemTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_space_large"
            android:text="书源导出路径" />

        <TextView
            android:id="@+id/textView3"
            style="@style/ItemSubTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <include layout="@layout/item_divider" />

    <LinearLayout
        android:id="@+id/view_backup_path"
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_item_height"
        android:background="@drawable/selector_card_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/ItemTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_space_large"
            android:text="书源备份路径" />

        <TextView
            android:id="@+id/tv_backup_path"
            style="@style/ItemSubTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>


</LinearLayout>