<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <include layout="@layout/layout_common_toolbar" />

    <ListView
        android:id="@+id/list_diagnose_database_tables"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/divider"
        android:dividerHeight="0.5dip"
        android:listSelector="@android:color/transparent" />

</LinearLayout>
