<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_common_toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mVFilePath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:minHeight="@dimen/all_item_height"
        android:padding="@dimen/common_space_normal">

        <TextView
            android:id="@+id/tv_setting_clear_file_path"
            style="@style/ItemTitleStyle"
            android:layout_marginLeft="@dimen/common_space_normal"
            android:text="@string/set_file_path"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/ItemSubTitleStyle"
            android:layout_marginLeft="8dp"
            android:text="@string/clear_cache_des"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_setting_clear_file_path" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_common_arrow_right_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mViewClearCache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:minHeight="@dimen/all_item_height"
        android:padding="@dimen/common_space_normal">

        <TextView
            android:id="@+id/tv_setting_clear_cache_title"
            style="@style/ItemTitleStyle"
            android:layout_marginLeft="@dimen/common_space_normal"
            android:text="@string/clear_cache"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/ItemSubTitleStyle"
            android:layout_marginLeft="8dp"
            android:text="@string/clear_cache_des"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_setting_clear_cache_title" />

        <TextView
            android:id="@+id/mTvCacheSize"
            style="@style/ItemSubTitleStyle"
            android:layout_marginLeft="@dimen/common_space_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/iv_clear_cache"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_clear_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_common_arrow_right_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewSettingBackup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:minHeight="@dimen/all_item_height"
        android:padding="@dimen/common_space_normal">

        <TextView
            android:id="@+id/tv_setting_backup_title"
            style="@style/ItemTitleStyle"
            android:layout_marginLeft="@dimen/common_space_normal"
            android:text="@string/backup_restore"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/viewWebDavIndicator"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:textSize="@dimen/txt_size_10"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/iv_right"
            app:layout_constraintTop_toBottomOf="@+id/tv_setting_backup_title"
            app:layout_constraintTop_toTopOf="parent"
            app:qmui_backgroundColor="@color/qmui_config_color_red"
            app:qmui_borderColor="@color/qmui_config_color_red"
            app:qmui_radius="4dp" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_common_arrow_right_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mViewAppDatabase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:minHeight="@dimen/all_item_height"
        android:padding="@dimen/common_space_normal">

        <TextView
            android:id="@+id/tv_app_database"
            style="@style/ItemTitleStyle"
            android:layout_marginLeft="@dimen/common_space_normal"
            android:text="@string/database"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/text_color_99"
            android:textSize="@dimen/txt_size_10"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_app_database" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_common_arrow_right_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>