<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.liuzhenli.reader.ui.activity.SplashActivity">

    <com.liuzhenli.reader.view.CountDownView
        android:id="@+id/countdown_view"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:centerText="@string/skip"
        app:cir_radius="18dp"
        app:circleColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:ringColor="@color/text_color_99"
        app:strokeWidth="2dp"
        app:textColor="@color/text_color_99" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="发奋识遍天下字，立志读尽人间书"
        android:textColor="@color/text_color_99"
        android:textSize="@dimen/txt_size_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_saying"
        app:srcCompat="@drawable/ic_book" />

    <TextView
        android:id="@+id/tv_saying"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/common_margin_large"
        android:text="发奋识遍天下字，立志读尽人间书"
        android:textColor="@color/text_color_99"
        android:textSize="@dimen/txt_size_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_saying_author" />

    <TextView
        android:id="@+id/tv_saying_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:gravity="center"
        android:paddingLeft="@dimen/common_margin_large"
        android:text="--苏轼"
        android:textColor="@color/text_color_99"
        android:textSize="@dimen/txt_size_12"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
