<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.liuzhenli.reader.ui.activity.SplashActivity">

    <com.liuzhenli.reader.view.CountDownView
        android:id="@+id/countdown_view"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:centerText="@string/skip"
        app:cir_radius="18dp"
        app:circleColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:ringColor="@color/main"
        app:strokeWidth="2dp" />

    <View
        android:id="@+id/view_base"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/divider"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.qmuiteam.qmui.widget.QMUIRadiusImageView2
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_margin_large"
        android:outlineSpotShadowColor="@color/main"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="@+id/view_base"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_base"
        app:qmui_corner_radius="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_margin_large"
        android:text="阅读app\n陪你享受美好时光"
        android:textColor="@color/text_color_99"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_icon"
        app:layout_constraintLeft_toRightOf="@+id/iv_icon"
        app:layout_constraintTop_toTopOf="@+id/iv_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>
