<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_item_height"
        android:background="@color/main"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/iv_back"
            android:layout_width="@dimen/all_item_height"
            android:layout_height="@dimen/all_item_height"
            android:src="@drawable/titlebar_back_white_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.qmuiteam.qmui.layout.QMUIButton
            android:id="@+id/view_search_bg"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_general_search_content"
            android:layout_width="260dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/common_margin_large"
            android:layout_weight="1"
            android:background="@null"
            android:drawablePadding="6dp"
            android:dropDownWidth="fill_parent"
            android:dropDownHeight="fill_parent"
            android:dropDownHorizontalOffset="-200.0dip"
            android:hint="@string/search_book_key"
            android:imeOptions="actionSearch"
            android:paddingLeft="@dimen/common_padding_normal"
            android:paddingTop="4dp"
            android:paddingRight="@dimen/common_padding_normal"
            android:paddingBottom="4dp"
            android:singleLine="true"
            android:textColor="@color/s_text_66"
            android:textColorHint="@color/text_color_99"
            android:textSize="@dimen/txt_size_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintLeft_toLeftOf="@+id/view_search_bg"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_general_search_clear"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_edit_box_clear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_action_cancel"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_action_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/common_margin_normal"
            android:layout_marginRight="@dimen/common_margin_normal"
            android:singleLine="true"
            android:text="@string/search"
            android:textColor="@color/main"
            android:textSize="@dimen/txt_size_14"
            app:layout_constraintBottom_toBottomOf="@+id/view_search_bg"
            app:layout_constraintRight_toRightOf="@+id/view_search_bg"
            app:layout_constraintTop_toTopOf="@+id/view_search_bg"
            app:layout_constraintVertical_bias="0.4" />

        <ImageButton
            android:id="@+id/btn_general_search_more"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_more" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/view_search_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tv_general_search_history_title,iv_clear_search_history,fl_general_search_history" />
        <!-- 搜索历史-->
        <TextView
            android:id="@+id/tv_general_search_history_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/common_margin_large"
            android:text="搜索历史"
            android:textColor="@color/text_color_99"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_clear_search_history"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/icon_clear_search_history"
            app:layout_constraintBottom_toBottomOf="@+id/tv_general_search_history_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_general_search_history_title" />

        <com.google.android.material.internal.FlowLayout
            android:id="@+id/fl_general_search_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_margin_large"
            android:layout_marginRight="@dimen/common_margin_large"
            app:itemSpacing="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_general_search_history_title"
            app:lineSpacing="8dp" />

        <com.liuzhenli.reader.view.recyclerview.EasyRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_search_result_info"
            app:layout_empty="@layout/common_empty_view"
            app:layout_progress="@layout/common_progress_view"
            app:scrollbarStyle="insideOverlay" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_search_result_info"
            android:layout_width="match_parent"
            android:layout_height="@dimen/all_item_height"
            android:background="@color/light_translucent"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_search_book_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/common_padding_normal"
                android:text=""
                android:textColor="@color/read_theme_checked"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/view_stop_search"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="停止"
                android:textColor="@color/read_theme_checked"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/view_search_indicator"
                style="@style/AVLoadingIndicatorView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/common_padding_large"
                android:visibility="visible"
                app:indicatorColor="@color/read_theme_checked"
                app:indicatorName="BallPulseIndicator"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>