<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_main_left"
    android:layout_width="260dp"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_draw_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_main_left_source_manage"
        style="@style/ItemTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_item_height"
        android:background="?android:attr/selectableItemBackground"
        android:drawableLeft="@drawable/ic_main_left_book_source"
        android:drawablePadding="@dimen/common_space_normal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/common_space_large"
        android:text="@string/book_source" />

    <TextView
        android:id="@+id/tv_main_feedback"
        style="@style/ItemTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_item_height"
        android:background="?android:attr/selectableItemBackground"
        android:drawableLeft="@drawable/ic_main_left_feedback"
        android:drawablePadding="@dimen/common_space_normal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/common_space_large"
        android:text="@string/feed_back" />

    <TextView
        android:id="@+id/tv_donate"
        style="@style/ItemTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_item_height"
        android:background="?android:attr/selectableItemBackground"
        android:drawableLeft="@drawable/ic_main_left_denote"
        android:drawablePadding="@dimen/common_space_normal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/common_space_large"
        android:text="@string/donate" />

    <TextView
        android:id="@+id/tv_night_mode"
        style="@style/ItemTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_item_height"
        android:background="?android:attr/selectableItemBackground"
        android:drawableLeft="@drawable/ic_main_left_night_mode"
        android:drawablePadding="@dimen/common_space_normal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/common_space_large"
        android:text="@string/night_theme" />

    <TextView
        android:id="@+id/tv_main_draw_about"
        style="@style/ItemTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_item_height"
        android:background="?android:attr/selectableItemBackground"
        android:drawableLeft="@drawable/ic_left_menu_about"
        android:drawablePadding="@dimen/common_space_normal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/common_space_large"
        android:text="@string/about" />

    <TextView
        android:id="@+id/tv_main_draw_setting"
        style="@style/ItemTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_item_height"
        android:background="?android:attr/selectableItemBackground"
        android:drawableLeft="@drawable/ic_left_menu_setting"
        android:drawablePadding="@dimen/common_space_normal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/common_space_large"
        android:text="@string/setting" />
</LinearLayout>