<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.liuzhenli.reader.ui.activity.BookSourceActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_item_height"
        android:background="@color/main"
        android:elevation="1px"
        app:contentInsetStart="0dp"
        app:navigationIcon="@drawable/titlebar_back_white_icon"
        tools:targetApi="lollipop">

        <EditText
            android:id="@+id/et_book_source"
            android:layout_width="240dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_white_radius"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:hint="搜索书源"
            android:imeOptions="actionSearch"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingLeft="@dimen/common_margin_normal"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/text_color_66"
            android:textSize="12sp" />


    </androidx.appcompat.widget.Toolbar>

    <com.liuzhenli.reader.view.filter.DropDownMenu
        android:id="@+id/view_dropdown_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_easy_recyclerview" />
    </com.liuzhenli.reader.view.filter.DropDownMenu>

</LinearLayout>
