<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main"
        android:drawableStart="@drawable/ic_directory"
        android:drawablePadding="@dimen/common_space_normal"
        android:padding="@dimen/common_space_large"
        android:text="授予异书房文件夹权限"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_size_18"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.liuzhenli.reader.view.roundwidget.RoundTextView
        android:id="@+id/rv_step_one"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginHorizontal="@dimen/common_space_normal"
        android:layout_marginTop="@dimen/common_space_normal"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:rv_backgroundColor="@color/main_blue"
        app:rv_isRadiusHalfHeight="true" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/common_space_normal"
        android:background="@color/text_color_99"
        app:layout_constraintBottom_toTopOf="@+id/rv_step_two"
        app:layout_constraintLeft_toLeftOf="@+id/rv_step_one"
        app:layout_constraintRight_toRightOf="@+id/rv_step_one"
        app:layout_constraintTop_toBottomOf="@+id/rv_step_one" />

    <TextView
        android:id="@+id/tv_select_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_space_normal"
        android:text="选择文件夹"
        android:textColor="@color/text_color_66"
        android:textSize="@dimen/txt_size_16"
        app:layout_constraintBottom_toBottomOf="@+id/rv_step_one"
        app:layout_constraintLeft_toRightOf="@+id/rv_step_one"
        app:layout_constraintTop_toTopOf="@+id/rv_step_one" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_space_normal"
        android:layout_marginEnd="@dimen/common_space_large"
        android:text="@string/tv_select_backup_folder_intro"
        android:textColor="@color/text_color_99"
        android:textSize="@dimen/txt_size_14"
        app:layout_constraintLeft_toLeftOf="@+id/tv_select_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_select_title" />

    <com.liuzhenli.reader.view.roundwidget.RoundTextView
        android:id="@+id/rv_select_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_space_large"
        android:padding="6dp"
        android:text="选择文件夹"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="@+id/tv_select_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_description"
        app:rv_backgroundColor="@color/main_blue"
        app:rv_cornerRadius="4dp" />

    <com.liuzhenli.reader.view.roundwidget.RoundTextView
        android:id="@+id/rv_step_two"
        android:layout_width="@dimen/height_30"
        android:layout_height="@dimen/height_30"
        android:layout_marginTop="@dimen/common_space_large"
        android:gravity="center"
        android:text="2"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="@+id/rv_step_one"
        app:layout_constraintTop_toBottomOf="@+id/rv_select_folder"
        app:rv_backgroundColor="@color/main_blue"
        app:rv_isRadiusHalfHeight="true" />

    <TextView
        android:id="@+id/tv_select_ok"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_space_normal"
        android:text="@string/ok"
        android:textColor="@color/text_color_66"
        android:textSize="@dimen/txt_size_16"
        app:layout_constraintBottom_toBottomOf="@+id/rv_step_two"
        app:layout_constraintLeft_toLeftOf="@+id/tv_select_title"
        app:layout_constraintTop_toTopOf="@+id/rv_step_two" />

    <TextView
        android:id="@+id/tv_select_ok_des"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_space_normal"
        android:layout_marginTop="@dimen/common_space_normal"
        android:layout_marginEnd="@dimen/common_space_large"
        android:text="@string/tv_select_backup_folder_name_confirm"
        android:textColor="@color/text_color_99"
        android:textSize="@dimen/txt_size_14"
        app:layout_constraintLeft_toLeftOf="@+id/tv_select_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_select_ok" />

    <com.liuzhenli.reader.view.roundwidget.RoundTextView
        android:id="@+id/rv_pre_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_space_large"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:text="@string/pre_step"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="@+id/tv_select_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_select_ok_des"
        app:rv_backgroundColor="@color/main_blue"
        app:rv_cornerRadius="4dp" />

    <com.liuzhenli.reader.view.roundwidget.RoundTextView
        android:id="@+id/rv_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_space_large"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:text="@string/ok"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@+id/rv_pre_step"
        app:layout_constraintTop_toTopOf="@+id/rv_pre_step"
        app:rv_backgroundColor="@color/main_blue"
        app:rv_cornerRadius="4dp" />

</androidx.constraintlayout.widget.ConstraintLayout>