<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_book_chapter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/selector_card_bg"
    android:orientation="vertical"
    tools:targetApi="m">

    <TextView
        android:id="@+id/tv_book_chapter_name"
        style="@style/ItemSubTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/common_space_large"
        android:paddingTop="@dimen/common_space_normal"
        android:paddingRight="@dimen/common_space_normal"
        android:paddingBottom="@dimen/common_space_normal" />

    <include
        layout="@layout/item_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="@dimen/common_space_large" />
</LinearLayout>