<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_book_detail_top"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_top1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#464646"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <RelativeLayout
            android:id="@+id/rl_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="82dp"
                android:layout_height="108dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical|end"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/cover_bg"
                android:layout_width="110dp"
                android:layout_height="142dp"
                android:visibility="visible" />


        </RelativeLayout>

        <View
            android:id="@+id/v_cover"
            android:layout_width="72dp"
            android:layout_height="96dp"
            app:layout_constraintBottom_toBottomOf="@+id/rl_cover"
            app:layout_constraintLeft_toLeftOf="@+id/rl_cover"
            app:layout_constraintRight_toRightOf="@+id/rl_cover"
            app:layout_constraintTop_toTopOf="@+id/rl_cover" />


        <TextView
            android:id="@+id/tv_book_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:letterSpacing="0.03"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textIsSelectable="true"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/rl_cover"
            app:layout_constraintTop_toTopOf="@+id/v_cover"
            tools:text="@string/book_name" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_card_bg"
            android:letterSpacing="0.03"
            android:text="@string/author"
            android:textColor="#F5A623"
            android:textSize="@dimen/txt_size_14"
            android:typeface="sans"
            app:layout_constraintBottom_toTopOf="@+id/tv_category"
            app:layout_constraintLeft_toLeftOf="@+id/tv_book_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_book_name" />

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.03"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_16"
            android:typeface="sans"
            app:layout_constraintBottom_toTopOf="@+id/tv_open_vip"
            app:layout_constraintLeft_toLeftOf="@+id/tv_book_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_author"
            tools:text="111" />

        <TextView
            android:id="@+id/tv_net_matches"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:letterSpacing="0.03"
            android:singleLine="true"
            android:text="·大梦山海好鸡蛋鸡蛋鸡蛋鸡蛋的"
            android:textColor="#F5A623"
            android:textSize="@dimen/txt_size_14"
            android:typeface="sans"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tv_category"
            app:layout_constraintEnd_toStartOf="@+id/rl_cover"
            app:layout_constraintStart_toEndOf="@+id/tv_category" />

        <TextView
            android:id="@+id/tv_open_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:paddingRight="10dp"
            android:paddingBottom="2dp"
            android:textColor="#8F5900"
            android:textIsSelectable="true"
            android:textSize="@dimen/txt_size_12"
            app:layout_constraintBottom_toBottomOf="@+id/v_cover"
            app:layout_constraintLeft_toLeftOf="@id/tv_book_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_category" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>