<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_book_detail_top"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/book_index_bg_color"
    android:clipChildren="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_top1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/common_space_normal"
        android:paddingRight="@dimen/common_space_normal">


        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="82dp"
            android:layout_height="108dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical|end"
            android:layout_margin="@dimen/common_space_large"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_book_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_space_normal"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textIsSelectable="true"
            android:textSize="@dimen/txt_size_16"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintLeft_toRightOf="@+id/iv_cover"
            app:layout_constraintTop_toTopOf="@+id/iv_cover"
            tools:text="@string/book_name" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_space_normal"
            android:background="@drawable/selector_card_bg"
            android:letterSpacing="0.03"
            android:text="@string/author"
            android:textColor="#F5A623"
            android:textSize="@dimen/txt_size_14"
            android:typeface="sans"
            app:layout_constraintBottom_toTopOf="@+id/tv_book_source"
            app:layout_constraintLeft_toLeftOf="@+id/tv_book_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_book_name" />

        <TextView
            android:id="@+id/tv_book_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_space_normal"
            android:letterSpacing="0.03"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_12"
            android:typeface="sans"
            app:layout_constraintBottom_toTopOf="@+id/tv_last_chapter_name"
            app:layout_constraintLeft_toLeftOf="@+id/tv_book_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_author" />

        <com.qmuiteam.qmui.alpha.QMUIAlphaTextView
            android:id="@+id/view_change_book_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="换源"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_12"
            app:layout_constraintBottom_toBottomOf="@+id/tv_book_source"
            app:layout_constraintLeft_toRightOf="@+id/tv_book_source"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_book_source"
            app:qmui_radius="4dp" />


        <TextView
            android:id="@+id/tv_last_chapter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_space_normal"
            android:paddingTop="2dp"
            android:paddingRight="10dp"
            android:paddingBottom="2dp"
            android:textColor="#8F5900"
            android:textIsSelectable="true"
            android:textSize="@dimen/txt_size_12"
            app:layout_constraintLeft_toLeftOf="@id/tv_book_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_book_source" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cl_top1"
        android:background="@drawable/bg_book_index_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</RelativeLayout>