<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_testing"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/common_margin_normal"
    android:paddingRight="@dimen/common_margin_normal"
    android:textColor="@color/text_color_66"
    android:textSize="@dimen/txt_size_12" />
