<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:src="@drawable/icon_main_tab_bookshelf"
        android:id="@+id/iv_main_tab_icon"
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <TextView
        android:textColor="@color/maintab_textcolor"
        android:text="@string/app_name"
        android:textSize="@dimen/txt_size_10"
        android:id="@+id/tv_main_tab_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>