<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_read_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin_large"
        android:background="@mipmap/ic_launcher_round"
        android:src="@android:drawable/ic_lock_idle_charging"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_pre_chapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin_large"
        android:text="上一章"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_read_book" />

    <SeekBar
        android:id="@+id/sb_chapters"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/tv_pre_chapter"
        app:layout_constraintRight_toLeftOf="@+id/tv_next_chapter"
        app:layout_constraintTop_toTopOf="@+id/tv_pre_chapter" />

    <TextView
        android:id="@+id/tv_next_chapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下一章"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_pre_chapter" />

    <TextView
        android:id="@+id/tv_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin_large"
        android:drawableTop="@android:drawable/ic_menu_call"
        android:text="目录"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_change_night_skin"
        app:layout_constraintTop_toBottomOf="@+id/tv_pre_chapter" />

    <TextView
        android:id="@+id/tv_change_night_skin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@android:drawable/ic_menu_agenda"
        android:text="皮肤"
        app:layout_constraintLeft_toRightOf="@+id/tv_menu"
        app:layout_constraintRight_toLeftOf="@+id/tv_reader_book_mark"
        app:layout_constraintTop_toBottomOf="@+id/tv_pre_chapter"
        app:layout_constraintTop_toTopOf="@+id/tv_menu" />

    <TextView
        android:id="@+id/tv_reader_book_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@android:drawable/btn_dialog"
        android:text="书签"
        app:layout_constraintLeft_toRightOf="@+id/tv_change_night_skin"
        app:layout_constraintRight_toLeftOf="@+id/tv_reader_setting"
        app:layout_constraintTop_toBottomOf="@+id/tv_pre_chapter"
        app:layout_constraintTop_toTopOf="@+id/tv_menu" />

    <TextView
        android:id="@+id/tv_reader_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@android:drawable/button_onoff_indicator_off"
        android:gravity="center"
        android:text="设置"
        app:layout_constraintLeft_toRightOf="@+id/tv_reader_book_mark"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pre_chapter"
        app:layout_constraintTop_toTopOf="@+id/tv_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>